[users]
admin=123456, admin
bb=123456, general
guest=aaa, guest

[roles]
admin=order:add,view,delete,update
general=order:add,view
guest=order:view

[main]
# 自定义authorizer
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer

# 自定义permissionResolver
permissionResolver=com.chan.shiro.permission.BitAndWildPermissionResolver
authorizer.permissionResolver=$permissionResolver

# 自定义RolePermissionResolver
rolePermissionResolver=com.chan.shiro.permission.MyRolePermissionResolver
authorizer.rolePermissionResolver=$rolePermissionResolver

securityManager.authorizer=$authorizer

# 自定义Realm
myRealm=com.chan.shiro.realm.MyRealm
securityManager.realms=$myRealm