# ShiroSamples

./: .gitignore  README.md
Authentication/: pom.xml
Authentication/src/main/java/: AuthenticationTest.java
Authentication/src/main/java/authentication/strategy/: OnlyOneAuthenticationStrategy.java
Authentication/src/main/java/realm/: MyRealm.java
Authentication/src/main/resources/: shiro-jdbc-realm.ini  shiro.ini
Authentication/src/sql/: shiro.sql
Authorization/: pom.xml
Authorization/src/main/java/com/chan/shiro/common/: MD5Util.java  ShiroUtil.java
Authorization/src/main/java/com/chan/shiro/model/: User.java
Authorization/src/main/java/com/chan/shiro/permission/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java
Authorization/src/main/java/com/chan/shiro/realm/: MyRealm.java
Authorization/src/main/resources/: shiro.ini
Authorization/src/test/java/: AuthorizationTest.java  EncryptTest.java
QuickStart/: pom.xml
QuickStart/src/main/java/: Tutorial.java
QuickStart/src/main/resources/: shiro.ini
SpringShiro/SpringShiro/: pom.xml
SpringShiro/SpringShiro/src/main/java/com/chan/shiro/realm/: ShiroRealm.java
SpringShiro/SpringShiro/src/main/resources/: applicationContext.xml  ehcache.xml  log4j2.xml  spring-mvc.xml
SpringShiro/SpringShiro/src/main/webapp/: list.jsp  login.jsp  unauthorized.jsp
SpringShiro/SpringShiro/src/main/webapp/WEB-INF/: web.xml
SpringShiro/SpringShiro/src/web/WEB-INF/: web.xml
